.empty-state-description {
    
    p {
        font-size: 14px;
        
        small {
            font-size: 100%;
        }
    }

    ul {
        padding-left: 60px;

        li {
            font-size: 14px;
        }
    }
}