.joyride {
    .joyride-overlay {
        opacity: 1;
        background: rgba(0,0,0,.95);
    }

    .joyride-tooltip  {
        background-color: @bg-secondary !important;
        box-shadow: none;
    }
}