.mapstore-mouse-coordinates {
    
    h5 {
        background: #2d303e !important;
        border-radius: 4px;

        span {
            font-size: 10px;
            letter-spacing: 0.09em;
            color: #fff !important;
        }
    }
}