.navbar {
    background: @bg-secondary;
    box-shadow: none;
}

.nav {
    a {
        color: #fff;
    }
}

.dropdown-menu {
    box-shadow: none;
    margin:0;
    margin-top: -1px;
    border-radius: 0;
    border: none;
    top: 100%;

    .dropdown-header {
        background: none !important;
        color: #fff;
        border-bottom: 1px solid #414d54 !important;
        box-shadow: inset 0px -1px 0px 0 #000000;
        margin-bottom: 7px;
        font-weight: 100;
        font-size: 14px;
        text-transform: none;
        letter-spacing: 0.03em;
    }

    li {
        border-bottom: none !important;

        a {
            padding: 5px 20px !important;
            text-transform: none;
            font-weight: 100;
            letter-spacing: 0.03em;

            &:hover {
                .glyphicon  {
                    color: #fff;
                }
            }
        }

    }
}

.nav-menu {
    box-shadow: none !important;

    .navHeader {
        height: 52px;
        min-height: 52px;
        background: #282b38;
    }
}

#mapstore-navbar {
    .navbar-dx.shadow, .input-group {
        box-shadow:none;
    }

    .square-button, .btn-primary {
        border: none;
        border-radius: 0;
    }
}