.pagination {
    
    li {
        a {
            background-color: #434758 !important;
            border: none;
            color: #fff !important;
        }

        &.active {
            a {
                background-color: #ff5733 !important;
                border: 1px solid #ff5733;
            }
        }
    }

}