//core styles --- 
@import "../default/base.less";
@import "../default/icons.less";
@import "./custom-bootstrap/bootstrap-theme.less";
@import "../default/ms2-theme.less";
@import "../default/variables.less";
@import "variables.less";

//page styles --- 
@import "./pages/maps.less";

//component styles --- 
@import "./components/alert.less";
@import "./components/button.less";
@import "./components/drawmenu.less";
@import "./components/emptyState.less";
@import "./components/dialog.less";
@import "./components/footer.less";
@import "./components/forms.less";
@import "./components/grid.less";
@import "./components/joyride.less";
@import "./components/type.less";
@import "./components/language.less";
@import "./components/layout.less";
@import "./components/mapsearch.less";
@import "./components/mousecoord.less";
@import "./components/modal.less";
@import "./components/nav.less";
@import "./components/panel.less";
@import "./components/pagination.less";

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

